<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Eswari Pure Ghee</title>

    <!-- Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <!-- Libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <!-- favicon--> 
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    
</head>
<body>

    <!-- Main Header Starts -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 sticky-top">
        <div class="container">
            <a class="navbar-brand py-2 text-right" href="#">
                <img src="images/cow_logo.png" alt="logo.png" style="width: 40%;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#choose">Why Choose Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certify">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#report">Test Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="p-3 home-banner d-none">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-5 my-md-4 p-0 text-center">
                            <img src="images/cow_clipart.png" alt="" style="width: 40%;">
                        </div>
                        <div id="home-tagline" class="col-7 my-md-4">
                            <span class="my-3 p-0">Sri Eswari Pure Ghee</span>
                            <p>From Our Family to Yours - Pure, Premium, Perfect.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel-banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banners/01.jpg" class="d-block w-100" alt="banner01">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="animate__animated animate__fadeInLeftBig animate__delay-1s">Sri Eswari Pure Ghee</h1>
                        <p class="animate__animated animate__fadeInUp animate__delay-1s">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banners/02.jpg" class="d-block w-100" alt="banner02">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="animate__animated animate__fadeInRightBig animate__delay-1s">Sri Eswari Pure Ghee</h1>
                        <p class="animate__animated animate__fadeInUp animate__delay-1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div id="about-us" class="p-3">
        <div class="container">
            <div class="row">
                <span class="col-12 text-center h1 m-0">About Us</span>
            </div>
            <div class="sm-break"></div>
            <div class="row">
                <p class="col-12 text-center" style="font-size: 1.5rem;">We invite you to become a part of the Sri Eswari Pure Ghee family. Taste the difference, feel the nourishment, and celebrate a legacy of wellness that has been cherished for generations.</p>
            </div>
            <!-- <div class="row">
                <div class="col-12 col-md-4">
                    <div class="d-flex flex-column">
                        <div class="p-2 hidden animate__animated custom-delay-100" data-animation="animate__fadeInLeft">
                            <div class="key-header m-3">Our Story: Tradition Reimagined</div>
                            <div class="key-content">At Sri Eswari Pure Ghee, we believe that the purest foods come from the purest intentions. Born out of a passion for healthy living and a deep respect for ancient traditions, we set out to create ghee that captures the true essence of purity and taste. What started as a small family endeavor has now grown into a trusted name, bringing the richness of authentic ghee to homes across the country - and beyond.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <img class="hidden iphone_white animate__animated custom-delay-100" src="images/ghee1.jpg" alt=""data-animation="animate__fadeInUp">
                </div>
                <div class="col-12 col-md-4">
                    <div class="d-flex flex-column">
                        <div class="p-2 hidden animate__animated custom-delay-100" data-animation="animate__fadeInRight">
                            <div class="key-header m-3">Our Mission: Purity, Quality, Trust</div>
                            <div class="key-content">Our mission is simple yet powerful:<br>
                                To deliver premium-quality ghee that nurtures the body, delights the taste buds, and honors the time-tested methods of our ancestors.
                                We are committed to preserving traditional techniques, sourcing ethically, and ensuring that every drop of our ghee is packed with natural goodness.</div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <div id="term-ins" class="p-3 cotent-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="pt-lg-5 text-center">
                        <span class="h1">Our Story: Tradition Reimagined</span>
                    </div>
                    <div class="sm-break"></div>
                    <div class="pt-3">
                        <p style="font-size: 1.25rem;">Long before ghee became a buzzword in modern health circles, it was already a timeless staple in Indian kitchens — treasured not just as an ingredient, but as a symbol of wellness, purity, and abundance. At Sri Eswari Pure Ghee, our journey began with a simple desire: to bring back the authentic, soulful ghee we grew up with - the kind our grandmothers made with care, patience, and love.</p>
                    </div>
                    <div class="pt-3">
                        <p style="font-size: 1.25rem;">As life became faster and food more commercialized, we noticed something was missing — real ghee. The kind that's slow-cooked, rich in aroma, golden in color, and full of nourishing fats. So, we went back to the roots. We partnered with local farmers, embraced the traditional Bilona method, and started making small batches of ghee using <strong>pure A2 milk from indigenous cows</strong>. No shortcuts. No compromise.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <img class="hidden iphone_pro animate__animated" src="images/ghee2.webp" alt="" data-animation="animate__fadeInRight">
                </div>
            </div>
        </div>
    </div>
    <div id="health-ins" class="p-3 cotent-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center">
                    <img class="hidden iphone_black animate__animated" src="images/ghee2.webp" alt="" data-animation="animate__fadeInLeft">
                </div>
                <div class="col-12 col-md-6">
                    <div class="pt-lg-5 text-center">
                        <span class="h1">Our Mission: Purity, Quality, Trust</span>
                    </div>
                    <div class="sm-break"></div>
                    <div class="pt-3">
                        <p style="font-size: 1.25rem;">At Sri Eswari Pure Ghee, our mission is to make pure, healthy, and tasty ghee that you and your family can trust every day. <br>
                            We believe that good food starts with good intentions. That's why we use only <strong>natural ingredients, fresh cow's milk, and traditional methods</strong> to make our ghee — just like it was made in our homes for generations.</p>
                    </div>
                    <div class="health-insurance-keys pt-3">
                        <ul class="list-group list-group-flush" style="font-size: 1.25rem;">
                            <li class="list-group-item hidden animate__animated custom-delay-100" data-animation="animate__fadeInRight"> <strong>Pure</strong> - free from chemicals, preservatives, or anything artificial.</li>
                            <li class="list-group-item hidden animate__animated custom-delay-200" data-animation="animate__fadeInRight"> <strong>High Quality</strong> - rich in flavor, nutrients, and goodness.</li>
                            <li class="list-group-item hidden animate__animated custom-delay-300" data-animation="animate__fadeInRight"> <strong>Trusted</strong> - made with care, in clean environments, and tested for safety.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <h3 style="text-align:center;">PREMIUM QUALITY GHEE</h3>
        <P style="text-align:center;">Made from the Finest Quality Butter, our ghee is a Premium Quality Cow Ghee with Natural Richness in Aroma and Well-Granulated Cow Ghee.</P>
        <div class="col-md-12" style="align-items:center;">
            <div class="row">
                <div class="col-md-6">
                    <i class="fas fa-weight"></i>
                    <p>Helps in Weight Loss</p>
                </div>
                <div class="col-md-6">
                    <i class="fas fa-shield-alt"></i>
                    <p>Enhances Immune System</p>
                </div>
            </div>
        
            <div class="row">
                <div class="col-md-6">
                    <i class="fas fa-stomach"></i>
                    <p>Supports Healthy Digestion</p>
                </div>
                <div class="col-md-6">
                    <i class="fas fa-lemon"></i>
                    <p>Healthy Fat Source</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.6089441073173!2d77.55313171470719!3d9.455646593225637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06e9d34ce517f1%3A0x384ce00f2358012!2sThiruvalluvar%20St%2C%20RJPM%20Avarampatti%2C%20Rajapalayam%2C%20Tamil%20Nadu%20626117%2C%20India!5e0!3m2!1sen!2sat!4v1679133176966!5m2!1sen!2sat" 
                    width="100%" 
                    height="250" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="col-md-6">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><strong>Address:</strong> Thiruvalluvar St, RJPM Avarampatti, Rajapalayam, Tamil Nadu 626117, India</p>
                    <p><strong>Phone:</strong> +91 88708 60161</p>
                    <p><strong>Email:</strong> msp.infidev@gmail.com</p>
                    <p><strong>Business Hours:</strong> 9:00 AM - 6:00 PM (Mon - Fri)</p>
                </div>
            </div>
        </div>
    </div> -->
    <footer id="footer_bar" class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-md-4" style="padding: 0px 10px;">
                    <span class="h2">About Us</span>
                    <p>Experience the essence of purity with Ghee – a tradition of taste and health!
                    </p>
                </div>
                <!-- Quick Links -->
                <div class="col-md-4" style="padding: 0px 10px;">
                    <span class="h2">Quick Links</span>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-light text-decoration-none"><p class="m-0">Home</p></a></li>
                        <li><a href="#gallery" class="text-light text-decoration-none"><p class="m-0">Gallery</p></a></li>
                    </ul>
                </div>
                
                <div class="col-md-4" style="padding: 0px 10px;">
                    <span class="h2">Contact Us</span>
                    <p><i class="bi bi-telephone-fill mr-2"></i><a class="text-light text-decoration-none" href="tel:+919940650122">+91 99406 50122</a></p>
                    <p><i class="bi bi-envelope-fill mr-2"></i><a class="text-light text-decoration-none" href="mailto:gokulamfinserve@gmail.com">gokulamfinserve@gmail.com</a></p>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2025 srieswaripuregheewebsite. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Create the observer
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    let animationValue = entry.target.attributes['data-animation'].value;
                    entry.target.classList.add(animationValue); // Add the animation class
                    entry.target.classList.remove('hidden'); // Remove hidden class
                    observer.unobserve(entry.target); // Stop observing once animated
                }
            });
        });

        // Target elements to observe
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach(el => observer.observe(el));
    </script>
</body>
</html>